<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game over</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('./imagens/estrela.png');
        }
        .fundo{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            width: 50vw;
            height: 100vh;
            margin-left: 25vw;
            
        }
        h1{
            color: rgb(143, 0, 0);
            font-size: 30pt;
            text-decoration: underline rgb(143, 0, 0);
        }
        h2 {
            font-size: 20pt;
        }
        #seltab {
            font-size: 40pt;
            color: black;
        }
        .botao {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
        }
        .botao a {
            text-decoration: none;
        }
        .botao a p {
        
            background-image: url('./imagens/estrela.png');
            padding: 40px;
            font-size: 30px;
            color: black;
        }
        .botao a p:hover {
            background-image: none;
            background-color: rgb(253, 80, 0);
            
        }
        
    </style>
</head>
<body>
    <div class="fundo">
        <header>
            <h1>Você perdeu!</h1>
        </header>
        <div class="botao"><a href="./index.html"><p>Começar um novo jogo</p></a></div>
    </div>
    
</body>
</html>